input {
  beats {
    port => %PORT%
  }
}

filter {
  jdbc_streaming {
    jdbc_driver_library => "%JDBC_DRIVER_PATH%"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "%JDBC_URL%"
    jdbc_user => "%JDBC_USER%"
    jdbc_password => "%JDBC_PASSWORD%"
    jdbc_validate_connection => true
    statement => "select id from vm_instance WHERE uuid = :uuid"
    parameters => { "uuid" => "vm_uuid"}
    target => "vm_id"
    tag_on_failure => ["vm_uuid_failure"]
    tag_on_default_use => ["vm_uuid_unknown"]
  }
  if "vm_uuid_unknown" in [tags] and "vm_uuid_failure" not in [tags] {
    drop {
    }
  }
}

output {
  elasticsearch {
    hosts => %ELASTICSEARCH_HOSTS%
    index => "vmlog-%{[vm_uuid]}-%{+YYYY-MM-dd}"
    ssl => false
  }
}


